2.（必做）设计对前面的订单表数据进行水平分库分表，拆分 2 个库，每个库 16 张表。并在新结构在演示常见的增删改查操作。代码、sql 和配置文件，上传到 Github。

shardingshphere:
  Microsoft Windows [版本 10.0.18363.1500]
(c) 2019 Microsoft Corporation。保留所有权利。

C:\Users\ylq>mysql -h 127.0.0.1 -P 3307 -uroot -proot
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.7.33-ShardingSphere-Proxy 5.0.0-RC1

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show schemas;
+-------------+
| Database    |
+-------------+
| sharding_db |
+-------------+
1 row in set (0.01 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use sharding_db;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_demo_ds_0 |
+---------------------+
| t_order_            |
| t_order             |
| t_order_10          |
| t_order_11          |
| t_order_12          |
| t_order_13          |
| t_order_14          |
| t_order_15          |
| t_order_2           |
| t_order_3           |
| t_order_4           |
| t_order_5           |
| t_order_6           |
| t_order_7           |
| t_order_8           |
| t_order_9           |
+---------------------+
16 rows in set (0.07 sec)

mysql> show tables;
+---------------------+
| Tables_in_demo_ds_0 |
+---------------------+
| t_order             |
| t_order_10          |
| t_order_11          |
| t_order_12          |
| t_order_13          |
| t_order_14          |
| t_order_15          |
| t_order_2           |
| t_order_3           |
| t_order_4           |
| t_order_5           |
| t_order_6           |
| t_order_7           |
| t_order_8           |
| t_order_9           |
+---------------------+
15 rows in set (0.01 sec)

mysql> select * from t_order;
Empty set (0.06 sec)

mysql> insert into t_order(user_id, status) values(1, 'OK'), (1, 'FAIL');
Query OK, 2 rows affected (0.12 sec)

mysql> insert into t_order(user_id, status) values(2, 'OK'), (2, 'FAIL');
Query OK, 2 rows affected (0.02 sec)

mysql> select * from t_order;
+--------------------+---------+--------+
| order_id           | user_id | status |
+--------------------+---------+--------+
| 603367742888194050 |       2 | FAIL   |
| 603367742888194049 |       2 | OK     |
| 603367730460471296 |       1 | OK     |
| 603367730460471297 |       1 | FAIL   |
+--------------------+---------+--------+
4 rows in set (0.02 sec)

mysql>






info:
Starting the ShardingSphere-Proxy ...
[INFO ] 23:19:07.130 [main] ShardingSphere-metadata - Loading 15 tables' meta data for unconfigured tables.
[INFO ] 23:19:07.138 [main] ShardingSphere-metadata - Loading 14 tables' meta data for unconfigured tables.
[INFO ] 23:19:07.146 [main] ShardingSphere-metadata - Loading 16 tables' meta data for unconfigured tables.
[INFO ] 23:19:07.150 [main] ShardingSphere-metadata - Loading 16 tables' meta data for unconfigured tables.
[INFO ] 23:19:07.157 [main] o.a.s.i.c.s.SchemaContextsBuilder - Load meta data for schema sharding_db finished, cost 100 milliseconds.
Thanks for using Atomikos! Evaluate http://www.atomikos.com/Main/ExtremeTransactions for advanced features and professional support
or register at http://www.atomikos.com/Main/RegisterYourDownload to disable this message and receive FREE tips & advice
[INFO ] 23:19:07.258 [main] o.a.s.p.i.i.AbstractBootstrapInitializer - Database name is `MySQL`, version is `5.7.33`
[INFO ] 23:19:08.960 [main] o.a.s.p.frontend.ShardingSphereProxy - ShardingSphere-Proxy start success.
[INFO ] 23:20:06.268 [ShardingSphere-Command-5] ShardingSphere-SQL - Logic SQL: show tables
[INFO ] 23:20:06.268 [ShardingSphere-Command-5] ShardingSphere-SQL - SQLStatement: MySQLShowTablesStatement(fromSchema=Optional.empty)
[INFO ] 23:20:06.270 [ShardingSphere-Command-5] ShardingSphere-SQL - Actual SQL: ds_0 ::: show tables
[INFO ] 23:20:06.270 [ShardingSphere-Command-5] ShardingSphere-SQL - Actual SQL: ds_1 ::: show tables
[INFO ] 23:23:55.140 [ShardingSphere-Command-6] ShardingSphere-SQL - Logic SQL: show tables
[INFO ] 23:23:55.140 [ShardingSphere-Command-6] ShardingSphere-SQL - SQLStatement: MySQLShowTablesStatement(fromSchema=Optional.empty)
[INFO ] 23:23:55.140 [ShardingSphere-Command-6] ShardingSphere-SQL - Actual SQL: ds_0 ::: show tables
[INFO ] 23:23:55.140 [ShardingSphere-Command-6] ShardingSphere-SQL - Actual SQL: ds_1 ::: show tables
[INFO ] 23:24:13.556 [ShardingSphere-Command-7] ShardingSphere-SQL - Logic SQL: select * from t_order
[INFO ] 23:24:13.557 [ShardingSphere-Command-7] ShardingSphere-SQL - SQLStatement: MySQLSelectStatement(limit=Optional.empty, lock=Optional.empty)
[INFO ] 23:24:13.557 [ShardingSphere-Command-7] ShardingSphere-SQL - Actual SQL: ds_0 ::: select * from t_order_0
[INFO ] 23:24:13.557 [ShardingSphere-Command-7] ShardingSphere-SQL - Actual SQL: ds_0 ::: select * from t_order_1
[INFO ] 23:24:13.557 [ShardingSphere-Command-7] ShardingSphere-SQL - Actual SQL: ds_1 ::: select * from t_order_0
[INFO ] 23:24:13.558 [ShardingSphere-Command-7] ShardingSphere-SQL - Actual SQL: ds_1 ::: select * from t_order_1
[INFO ] 23:27:57.037 [ShardingSphere-Command-8] ShardingSphere-SQL - Logic SQL: insert into t_order(user_id, status) values(1, 'OK'), (1, 'FAIL')
[INFO ] 23:27:57.037 [ShardingSphere-Command-8] ShardingSphere-SQL - SQLStatement: MySQLInsertStatement(setAssignment=Optional.empty, onDuplicateKeyColumns=Optional.empty)
[INFO ] 23:27:57.038 [ShardingSphere-Command-8] ShardingSphere-SQL - Actual SQL: ds_1 ::: insert into t_order_0(user_id, status, order_id) values(1, 'OK', 603367730460471296)
[INFO ] 23:27:57.038 [ShardingSphere-Command-8] ShardingSphere-SQL - Actual SQL: ds_1 ::: insert into t_order_1(user_id, status, order_id) values(1, 'FAIL', 603367730460471297)
[INFO ] 23:27:59.935 [ShardingSphere-Command-9] ShardingSphere-SQL - Logic SQL: insert into t_order(user_id, status) values(2, 'OK'), (2, 'FAIL')
[INFO ] 23:27:59.935 [ShardingSphere-Command-9] ShardingSphere-SQL - SQLStatement: MySQLInsertStatement(setAssignment=Optional.empty, onDuplicateKeyColumns=Optional.empty)
[INFO ] 23:27:59.936 [ShardingSphere-Command-9] ShardingSphere-SQL - Actual SQL: ds_0 ::: insert into t_order_1(user_id, status, order_id) values(2, 'OK', 603367742888194049)
[INFO ] 23:27:59.936 [ShardingSphere-Command-9] ShardingSphere-SQL - Actual SQL: ds_0 ::: insert into t_order_0(user_id, status, order_id) values(2, 'FAIL', 603367742888194050)
[INFO ] 23:28:26.453 [ShardingSphere-Command-10] ShardingSphere-SQL - Logic SQL: select * from t_order
[INFO ] 23:28:26.453 [ShardingSphere-Command-10] ShardingSphere-SQL - SQLStatement: MySQLSelectStatement(limit=Optional.empty, lock=Optional.empty)
[INFO ] 23:28:26.457 [ShardingSphere-Command-10] ShardingSphere-SQL - Actual SQL: ds_0 ::: select * from t_order_0
[INFO ] 23:28:26.459 [ShardingSphere-Command-10] ShardingSphere-SQL - Actual SQL: ds_0 ::: select * from t_order_1
[INFO ] 23:28:26.460 [ShardingSphere-Command-10] ShardingSphere-SQL - Actual SQL: ds_1 ::: select * from t_order_0
[INFO ] 23:28:26.461 [ShardingSphere-Command-10] ShardingSphere-SQL - Actual SQL: ds_1 ::: select * from t_order_1
